[33mcommit b51ada3a3c6695d6ebeba75f04e8ecde7cd37740[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;32mmaster[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Aug 15 17:07:07 2023 -0300

    beta 0.0.5  15/08/23

[33mcommit 5aa1105a5d512d9347c997e8a29bfeb1633e5bb9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Thu Mar 2 19:47:06 2023 -0300

    Beta 0.1 agregue los links en los proyectos, y retique algo del responsive

[33mcommit 6b93ca7bbe8e5ab57cef4eaab03935f9b7855e1b[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Feb 7 15:42:54 2023 -0300

    Version beta 0.0
