[33mcommit 32092bbc82c174f135c805632432e2a45ec0f503[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Wed Aug 23 16:29:20 2023 -0300

    prueva para apple

[33mcommit f9111366e6cf50378a6cc26ccdec78eab5781b79[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Mon Aug 21 15:52:12 2023 -0300

    text change

[33mcommit 8b63cdceafa0ae4b6811b5aaeca4bfa84fd1c38f[m
Author: Martin <martin.volpini@gmail.com>
Date:   Mon Aug 21 15:48:31 2023 -0300

    text change

[33mcommit 2b640d2fe3762a36bf0fa80002a5f9b271584c42[m
Author: Martin <martin.volpini@gmail.com>
Date:   Fri Aug 18 15:45:33 2023 -0300

    beta0.0.5 styles -- header

[33mcommit eeb9be0a949df987f6830dd60a3dc4ee2682db49[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Aug 15 20:35:07 2023 -0300

    Actualizando .gitignore

[33mcommit 2d4865683af313fd135dc219e2aaeef87435008c[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Aug 15 20:24:16 2023 -0300

    corrigiendo errores

[33mcommit 0e00c7d5d4775d65ca7f7e7b869bce1064d57455[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Aug 15 19:58:36 2023 -0300

    corrigiendo errores

[33mcommit 3cd24bd6918000d5339c94e7fbb274f587d6c35e[m
Merge: 582fdc1 3f7a4fd
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Aug 15 19:31:35 2023 -0300

    primer commit

[33mcommit 582fdc15d4c34f1c57827de81f5ab1eba335feef[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Aug 15 18:58:06 2023 -0300

    beta 0.0.5  15/08/23

[33mcommit b51ada3a3c6695d6ebeba75f04e8ecde7cd37740[m[33m ([m[1;32mmaster[m[33m)[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Aug 15 17:07:07 2023 -0300

    beta 0.0.5  15/08/23

[33mcommit 3f7a4fdd6d1eb74dfafe046ce4c19b12351b1bab[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Volpa <73961329+MartinVolpini@users.noreply.github.com>
Date:   Thu May 4 16:00:23 2023 -0300

    Update front.js

[33mcommit 4b7398c1e179412279a65689fb3811e5e2ee944d[m
Author: Volpa <73961329+MartinVolpini@users.noreply.github.com>
Date:   Thu May 4 15:55:02 2023 -0300

    Update front.js

[33mcommit 9c465c575eac61669820b5c512edd01b34de1acf[m
Author: Volpa <73961329+MartinVolpini@users.noreply.github.com>
Date:   Wed May 3 20:25:33 2023 -0300

    Update index.html

[33mcommit fd986109bbd8e7b1b06b4ac5371b8f6c41a29f8a[m
Author: Volpa <73961329+MartinVolpini@users.noreply.github.com>
Date:   Fri Mar 3 16:34:40 2023 -0300

    Update front.js

[33mcommit f4d9bc9aaa7ae721a7a26410008a1b9226f6b9e5[m
Author: Volpa <73961329+MartinVolpini@users.noreply.github.com>
Date:   Fri Mar 3 16:18:47 2023 -0300

    Update package.json

[33mcommit 5aa1105a5d512d9347c997e8a29bfeb1633e5bb9[m
Author: Martin <martin.volpini@gmail.com>
Date:   Thu Mar 2 19:47:06 2023 -0300

    Beta 0.1 agregue los links en los proyectos, y retique algo del responsive

[33mcommit 6b93ca7bbe8e5ab57cef4eaab03935f9b7855e1b[m
Author: Martin <martin.volpini@gmail.com>
Date:   Tue Feb 7 15:42:54 2023 -0300

    Version beta 0.0
